# Database connection configuration using Docker

DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb?schema=public"
DB_NAME=mydb
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET_KEY=my_secret_key
PORT=5001

# Database connection configuration using localhost

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
#JWT_SECRET_KEY=my_secret_key
#API_PORT=5001